Remark line goes here
MASS

BOND

ANGLE
c2-nc-ca   69.900     109.950   same as ca-nc-ca, penalty score=  2.8
na-c2-nc   71.500     123.620   same as n2-c2-na, penalty score=  2.8
h5-c2-nc   52.400     119.850   same as h5-c2-nf, penalty score=  2.1

DIHE

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
h5-na-c2-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c3-na-ca         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



