Remark line goes here
MASS

BOND

ANGLE
ca-n2-cc   71.800     112.200   same as ca-n2-ca, penalty score=  2.0
n2-cc-na   70.600     121.950   same as na-cc-nc, penalty score=  2.8

DIHE
na-cc-n2-ca   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h5-cc-n2-ca   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
h5-n2-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-ca-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -ss        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 41.7 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



